<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet'type='text/css'>
	<title>Track a Syrian Refugee, On Demand | BOMBCAM</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/navbar.css" type="text/css" />
	<link rel="stylesheet" href="assets/style.css" type="text/css" />
	<link rel="stylesheet" href="assets/home.css" type="text/css" />
	<link rel="stylesheet" href="assets/about.css" type="text/css" />
	<link rel="stylesheet" href="assets/cities.css" type="text/css" />
	<style>

	body {
		background: none !important;
		margin: 0;
	}

	body, html {
		height: 100%;
	}

	#toes {
		width: 130px;
		height: 150px;
		padding: 5px;
		position: fixed;
		top: 0;
		right: 0;
	}


	.container {
		margin-top: 0;
	}

	#one {
		padding-top: 10px;
		height: 100%;
		background: url('assets/images/background.png') no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	#two {
		padding-top: 100px;
		height: 800px;
		background: #161616;
		background: url('assets/images/background4.png') no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover; 
		margin: 0 auto;
	}

	#three {
		padding-top: 100px;
		height: 800px;
		background: #161616;
		background: url('assets/images/background3.png') no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover; 
		margin: 0 auto;
	}

	#four {
		padding-top: 100px;
		height: 940px;
		background: #161616;
		background: url('assets/images/background5.png') no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover; 
		margin: 0 auto;
		padding-bottom: 100px;
	}

	</style>
</head>

<body>

	<div class="container">
		<div id="toes">
			<ul>
				<li><a href="#one">^</a></li>
				<li><a href="#two">How it Works</a></li>
				<li><a href="#three">About</a></li>
				<li><a href="#four">Cities</a></li>
			</ul>
		</div>

		<section id="one">

			<div class="mainlogo">
				<img src="assets/images/logo.png">
			</div>

			<a href="#two">
				<div class="intro">
					<h1>Track a Syrian Refugee, On Demand</h1>
				</div>
			</a>

			<div class="app">
				<a href=""><img src="assets/images/app1.png"></a>
				<a href=""><img src="assets/images/app2.png"></a>

			</div>

		</section>

		<section id="two">


			<div class="iphone">
				<div id="iphone-slides">
					<img src="assets/images/1.jpg">
					<img src="assets/images/2.jpg">
					<img src="assets/images/app5.png">
					<img src="assets/images/app4.png">
					<img src="assets/images/app3.gif">
				</div>
			</div>

			<div class="how">
				<h1>How it Works</h1>
				<p>1. Download the app and sign up.</p>
				<span class="caption"><em><p>
					Enter your basic info to enable notifications on refugees you want to track.</p>
				</span></em>

				<p>2. Simply choose the state you want to track a refugee in.</p>
				<span class="caption"><em><p>
					You can also specify what gender and age group you would like to track.</p>
				</span></em>

				<p>3. Begin tracking!</p>
				<span class="caption"><em><p>
					Tap the blue dots on the map to view which refugee you are tracking. When desired, you can save a specific profile and receive notifications if the refugee is in your area.</p>
				</span></em>

			</p>
		</div>

	</section>

	<section id="three">
		<div class="about">
			<div class="sumtext">
				<h1>About BombCam</h1>
				<p>BombCam is an app designed to help ease the tension created by the obtrusive flow of Syrian refugees into the United States.<br>BombCam allows you to track the Syrian Refugees entering the country and see their location in a city of your choosing. By allowing you to track the refugees, BombCam hopes to assure your physical safety in America.</p>

			</div>
		</div>
	</section>

	<section id="four">
		<div class="states">
			<h1>You can track a Syrian refugee in 49 states.</h1>
			<h3>Alaska</h3>
			<h3>Alabama</h3>
			<h3>Arkansas</h3>
			<h3>Arizona</h3>
			<h3>California</h3>
			<h3>Colorado</h3>
			<h3>Connecticut</h3>
			<h3>District of Columbia</h3>
			<h3>Delaware</h3>
			<h3>Florida</h3>
			<h3>Georgia</h3>
			<h3>Hawaii</h3>
			<h3>Iowa</h3>
			<h3>Idaho</h3>
			<h3>Illinois</h3>
			<h3>Indiana</h3>
			<h3>Kansas</h3>
			<h3>Kentucky</h3>
			<h3>Louisiana</h3>
			<h3>Massachusetts</h3>
			<h3>Maryland</h3>
			<h3>Maine</h3>
			<h3>Michigan</h3>
			<h3>Minnesota</h3>
			<h3>Missouri</h3>
			<h3>Mississippi</h3>
			<h3>North Carolina</h3>
			<h3>North Dakota</h3>
			<h3>Nebraska</h3>
			<h3>New Hampshire</h3>
			<h3>New Jersey</h3>
			<h3>New Mexico</h3>
			<h3>Nevada</h3>
			<h3>New York</h3>
			<h3>Ohio</h3>
			<h3>Oklahoma</h3>
			<h3>Oregon</h3>
			<h3>Puerto Rico</h3>
			<h3>Rhode Island</h3>
			<h3>South Carolina</h3>
			<h3>South Dakota</h3>
			<h3>Tennessee</h3>
			<h3>Texas</h3>
			<h3>Utah</h3>
			<h3>Virginia</h3>
			<h3>Vermont</h3>
			<h3>Washington</h3>
			<h3>Wisconsin</h3>
			<h3>West Virginia</h3>
			<h3>Wyoming</h3>
		</div>







</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="assets/script.js"></script>

</body>



</html>
